﻿#pragma warning disable 1591
//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace NTTProject
{
	using System.Data.Linq;
	using System.Data.Linq.Mapping;
	using System.Data;
	using System.Collections.Generic;
	using System.Reflection;
	using System.Linq;
	using System.Linq.Expressions;
	using System.ComponentModel;
	using System;
	
	
	[global::System.Data.Linq.Mapping.DatabaseAttribute(Name="NTTCameraCentre")]
	public partial class dbController : System.Data.Linq.DataContext
	{
		
		private static System.Data.Linq.Mapping.MappingSource mappingSource = new AttributeMappingSource();
		
    #region Extensibility Method Definitions
    partial void OnCreated();
    partial void Insertcf_tblLog(cf_tblLog instance);
    partial void Updatecf_tblLog(cf_tblLog instance);
    partial void Deletecf_tblLog(cf_tblLog instance);
    partial void Insertcf_tblRole(cf_tblRole instance);
    partial void Updatecf_tblRole(cf_tblRole instance);
    partial void Deletecf_tblRole(cf_tblRole instance);
    partial void Insertcf_tblRoleSetting(cf_tblRoleSetting instance);
    partial void Updatecf_tblRoleSetting(cf_tblRoleSetting instance);
    partial void Deletecf_tblRoleSetting(cf_tblRoleSetting instance);
    partial void Insertcf_tblSetting(cf_tblSetting instance);
    partial void Updatecf_tblSetting(cf_tblSetting instance);
    partial void Deletecf_tblSetting(cf_tblSetting instance);
    partial void Insertcf_tbluser(cf_tbluser instance);
    partial void Updatecf_tbluser(cf_tbluser instance);
    partial void Deletecf_tbluser(cf_tbluser instance);
    partial void InsertNTT_tblCamera(NTT_tblCamera instance);
    partial void UpdateNTT_tblCamera(NTT_tblCamera instance);
    partial void DeleteNTT_tblCamera(NTT_tblCamera instance);
    partial void InsertNTT_tblCameraScreen(NTT_tblCameraScreen instance);
    partial void UpdateNTT_tblCameraScreen(NTT_tblCameraScreen instance);
    partial void DeleteNTT_tblCameraScreen(NTT_tblCameraScreen instance);
    #endregion
		
		public dbController() : 
				base(global::System.Configuration.ConfigurationManager.ConnectionStrings["NTTCameraCentreConnectionString"].ConnectionString, mappingSource)
		{
			OnCreated();
		}
		
		public dbController(string connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbController(System.Data.IDbConnection connection) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbController(string connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public dbController(System.Data.IDbConnection connection, System.Data.Linq.Mapping.MappingSource mappingSource) : 
				base(connection, mappingSource)
		{
			OnCreated();
		}
		
		public System.Data.Linq.Table<cf_tblLog> cf_tblLogs
		{
			get
			{
				return this.GetTable<cf_tblLog>();
			}
		}
		
		public System.Data.Linq.Table<cf_tblRole> cf_tblRoles
		{
			get
			{
				return this.GetTable<cf_tblRole>();
			}
		}
		
		public System.Data.Linq.Table<cf_tblRoleSetting> cf_tblRoleSettings
		{
			get
			{
				return this.GetTable<cf_tblRoleSetting>();
			}
		}
		
		public System.Data.Linq.Table<cf_tblSetting> cf_tblSettings
		{
			get
			{
				return this.GetTable<cf_tblSetting>();
			}
		}
		
		public System.Data.Linq.Table<cf_tbluser> cf_tblusers
		{
			get
			{
				return this.GetTable<cf_tbluser>();
			}
		}
		
		public System.Data.Linq.Table<NTT_tblCamera> NTT_tblCameras
		{
			get
			{
				return this.GetTable<NTT_tblCamera>();
			}
		}
		
		public System.Data.Linq.Table<NTT_tblCameraScreen> NTT_tblCameraScreens
		{
			get
			{
				return this.GetTable<NTT_tblCameraScreen>();
			}
		}
		
		public System.Data.Linq.Table<view_cf_vuser> view_cf_vusers
		{
			get
			{
				return this.GetTable<view_cf_vuser>();
			}
		}
		
		public System.Data.Linq.Table<view_CameraScreenInfo> view_CameraScreenInfos
		{
			get
			{
				return this.GetTable<view_CameraScreenInfo>();
			}
		}
		
		public System.Data.Linq.Table<view_CameraListing> view_CameraListings
		{
			get
			{
				return this.GetTable<view_CameraListing>();
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cf_tblLog")]
	public partial class cf_tblLog : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _LogID;
		
		private string _RefTable;
		
		private int _RefRecordID;
		
		private System.DateTime _StartDateTime;
		
		private System.Nullable<System.DateTime> _EndDateTime;
		
		private string _RecordStatus;
		
		private int _CreateUserID;
		
		private System.DateTime _CreateDateTime;
		
		private int _ModifyUserID;
		
		private System.DateTime _ModifyDateTime;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnLogIDChanging(int value);
    partial void OnLogIDChanged();
    partial void OnRefTableChanging(string value);
    partial void OnRefTableChanged();
    partial void OnRefRecordIDChanging(int value);
    partial void OnRefRecordIDChanged();
    partial void OnStartDateTimeChanging(System.DateTime value);
    partial void OnStartDateTimeChanged();
    partial void OnEndDateTimeChanging(System.Nullable<System.DateTime> value);
    partial void OnEndDateTimeChanged();
    partial void OnRecordStatusChanging(string value);
    partial void OnRecordStatusChanged();
    partial void OnCreateUserIDChanging(int value);
    partial void OnCreateUserIDChanged();
    partial void OnCreateDateTimeChanging(System.DateTime value);
    partial void OnCreateDateTimeChanged();
    partial void OnModifyUserIDChanging(int value);
    partial void OnModifyUserIDChanged();
    partial void OnModifyDateTimeChanging(System.DateTime value);
    partial void OnModifyDateTimeChanged();
    #endregion
		
		public cf_tblLog()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_LogID", DbType="Int NOT NULL", IsPrimaryKey=true)]
		public int LogID
		{
			get
			{
				return this._LogID;
			}
			set
			{
				if ((this._LogID != value))
				{
					this.OnLogIDChanging(value);
					this.SendPropertyChanging();
					this._LogID = value;
					this.SendPropertyChanged("LogID");
					this.OnLogIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RefTable", DbType="NVarChar(200) NOT NULL", CanBeNull=false)]
		public string RefTable
		{
			get
			{
				return this._RefTable;
			}
			set
			{
				if ((this._RefTable != value))
				{
					this.OnRefTableChanging(value);
					this.SendPropertyChanging();
					this._RefTable = value;
					this.SendPropertyChanged("RefTable");
					this.OnRefTableChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RefRecordID", DbType="Int NOT NULL")]
		public int RefRecordID
		{
			get
			{
				return this._RefRecordID;
			}
			set
			{
				if ((this._RefRecordID != value))
				{
					this.OnRefRecordIDChanging(value);
					this.SendPropertyChanging();
					this._RefRecordID = value;
					this.SendPropertyChanged("RefRecordID");
					this.OnRefRecordIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime StartDateTime
		{
			get
			{
				return this._StartDateTime;
			}
			set
			{
				if ((this._StartDateTime != value))
				{
					this.OnStartDateTimeChanging(value);
					this.SendPropertyChanging();
					this._StartDateTime = value;
					this.SendPropertyChanged("StartDateTime");
					this.OnStartDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> EndDateTime
		{
			get
			{
				return this._EndDateTime;
			}
			set
			{
				if ((this._EndDateTime != value))
				{
					this.OnEndDateTimeChanging(value);
					this.SendPropertyChanging();
					this._EndDateTime = value;
					this.SendPropertyChanged("EndDateTime");
					this.OnEndDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordStatus", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string RecordStatus
		{
			get
			{
				return this._RecordStatus;
			}
			set
			{
				if ((this._RecordStatus != value))
				{
					this.OnRecordStatusChanging(value);
					this.SendPropertyChanging();
					this._RecordStatus = value;
					this.SendPropertyChanged("RecordStatus");
					this.OnRecordStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="Int NOT NULL")]
		public int CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this.OnCreateDateTimeChanging(value);
					this.SendPropertyChanging();
					this._CreateDateTime = value;
					this.SendPropertyChanged("CreateDateTime");
					this.OnCreateDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="Int NOT NULL")]
		public int ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifyDateTime
		{
			get
			{
				return this._ModifyDateTime;
			}
			set
			{
				if ((this._ModifyDateTime != value))
				{
					this.OnModifyDateTimeChanging(value);
					this.SendPropertyChanging();
					this._ModifyDateTime = value;
					this.SendPropertyChanged("ModifyDateTime");
					this.OnModifyDateTimeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cf_tblRole")]
	public partial class cf_tblRole : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RoleID;
		
		private string _Title;
		
		private string _Description;
		
		private bool _IsSystem;
		
		private string _RecordStatus;
		
		private int _CreateUserID;
		
		private System.DateTime _CreateDateTime;
		
		private int _ModifyUserID;
		
		private System.DateTime _ModifyDateTime;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRoleIDChanging(int value);
    partial void OnRoleIDChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnIsSystemChanging(bool value);
    partial void OnIsSystemChanged();
    partial void OnRecordStatusChanging(string value);
    partial void OnRecordStatusChanged();
    partial void OnCreateUserIDChanging(int value);
    partial void OnCreateUserIDChanged();
    partial void OnCreateDateTimeChanging(System.DateTime value);
    partial void OnCreateDateTimeChanged();
    partial void OnModifyUserIDChanging(int value);
    partial void OnModifyUserIDChanged();
    partial void OnModifyDateTimeChanging(System.DateTime value);
    partial void OnModifyDateTimeChanged();
    #endregion
		
		public cf_tblRole()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int RoleID
		{
			get
			{
				return this._RoleID;
			}
			set
			{
				if ((this._RoleID != value))
				{
					this.OnRoleIDChanging(value);
					this.SendPropertyChanging();
					this._RoleID = value;
					this.SendPropertyChanged("RoleID");
					this.OnRoleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSystem", DbType="Bit NOT NULL")]
		public bool IsSystem
		{
			get
			{
				return this._IsSystem;
			}
			set
			{
				if ((this._IsSystem != value))
				{
					this.OnIsSystemChanging(value);
					this.SendPropertyChanging();
					this._IsSystem = value;
					this.SendPropertyChanged("IsSystem");
					this.OnIsSystemChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordStatus", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string RecordStatus
		{
			get
			{
				return this._RecordStatus;
			}
			set
			{
				if ((this._RecordStatus != value))
				{
					this.OnRecordStatusChanging(value);
					this.SendPropertyChanging();
					this._RecordStatus = value;
					this.SendPropertyChanged("RecordStatus");
					this.OnRecordStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="Int NOT NULL")]
		public int CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this.OnCreateDateTimeChanging(value);
					this.SendPropertyChanging();
					this._CreateDateTime = value;
					this.SendPropertyChanged("CreateDateTime");
					this.OnCreateDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="Int NOT NULL")]
		public int ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifyDateTime
		{
			get
			{
				return this._ModifyDateTime;
			}
			set
			{
				if ((this._ModifyDateTime != value))
				{
					this.OnModifyDateTimeChanging(value);
					this.SendPropertyChanging();
					this._ModifyDateTime = value;
					this.SendPropertyChanged("ModifyDateTime");
					this.OnModifyDateTimeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cf_tblRoleSetting")]
	public partial class cf_tblRoleSetting : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _RoleSettingID;
		
		private int _RoleID;
		
		private bool _SystemSetting;
		
		private bool _AddCamera;
		
		private bool _EditCamera;
		
		private bool _ViewCamera;
		
		private bool _DeleteCamera;
		
		private bool _AddCameraScreen;
		
		private bool _EditCameraScreen;
		
		private bool _ViewCameraScreen;
		
		private bool _DeleteCameraScreen;
		
		private int _CreateUserID;
		
		private System.DateTime _CreateDateTime;
		
		private int _ModifyUserID;
		
		private System.DateTime _ModifyDateTime;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnRoleSettingIDChanging(int value);
    partial void OnRoleSettingIDChanged();
    partial void OnRoleIDChanging(int value);
    partial void OnRoleIDChanged();
    partial void OnSystemSettingChanging(bool value);
    partial void OnSystemSettingChanged();
    partial void OnAddCameraChanging(bool value);
    partial void OnAddCameraChanged();
    partial void OnEditCameraChanging(bool value);
    partial void OnEditCameraChanged();
    partial void OnViewCameraChanging(bool value);
    partial void OnViewCameraChanged();
    partial void OnDeleteCameraChanging(bool value);
    partial void OnDeleteCameraChanged();
    partial void OnAddCameraScreenChanging(bool value);
    partial void OnAddCameraScreenChanged();
    partial void OnEditCameraScreenChanging(bool value);
    partial void OnEditCameraScreenChanged();
    partial void OnViewCameraScreenChanging(bool value);
    partial void OnViewCameraScreenChanged();
    partial void OnDeleteCameraScreenChanging(bool value);
    partial void OnDeleteCameraScreenChanged();
    partial void OnCreateUserIDChanging(int value);
    partial void OnCreateUserIDChanged();
    partial void OnCreateDateTimeChanging(System.DateTime value);
    partial void OnCreateDateTimeChanged();
    partial void OnModifyUserIDChanging(int value);
    partial void OnModifyUserIDChanged();
    partial void OnModifyDateTimeChanging(System.DateTime value);
    partial void OnModifyDateTimeChanged();
    #endregion
		
		public cf_tblRoleSetting()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleSettingID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int RoleSettingID
		{
			get
			{
				return this._RoleSettingID;
			}
			set
			{
				if ((this._RoleSettingID != value))
				{
					this.OnRoleSettingIDChanging(value);
					this.SendPropertyChanging();
					this._RoleSettingID = value;
					this.SendPropertyChanged("RoleSettingID");
					this.OnRoleSettingIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleID", DbType="Int NOT NULL")]
		public int RoleID
		{
			get
			{
				return this._RoleID;
			}
			set
			{
				if ((this._RoleID != value))
				{
					this.OnRoleIDChanging(value);
					this.SendPropertyChanging();
					this._RoleID = value;
					this.SendPropertyChanged("RoleID");
					this.OnRoleIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemSetting", DbType="Bit NOT NULL")]
		public bool SystemSetting
		{
			get
			{
				return this._SystemSetting;
			}
			set
			{
				if ((this._SystemSetting != value))
				{
					this.OnSystemSettingChanging(value);
					this.SendPropertyChanging();
					this._SystemSetting = value;
					this.SendPropertyChanged("SystemSetting");
					this.OnSystemSettingChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddCamera", DbType="Bit NOT NULL")]
		public bool AddCamera
		{
			get
			{
				return this._AddCamera;
			}
			set
			{
				if ((this._AddCamera != value))
				{
					this.OnAddCameraChanging(value);
					this.SendPropertyChanging();
					this._AddCamera = value;
					this.SendPropertyChanged("AddCamera");
					this.OnAddCameraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EditCamera", DbType="Bit NOT NULL")]
		public bool EditCamera
		{
			get
			{
				return this._EditCamera;
			}
			set
			{
				if ((this._EditCamera != value))
				{
					this.OnEditCameraChanging(value);
					this.SendPropertyChanging();
					this._EditCamera = value;
					this.SendPropertyChanged("EditCamera");
					this.OnEditCameraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ViewCamera", DbType="Bit NOT NULL")]
		public bool ViewCamera
		{
			get
			{
				return this._ViewCamera;
			}
			set
			{
				if ((this._ViewCamera != value))
				{
					this.OnViewCameraChanging(value);
					this.SendPropertyChanging();
					this._ViewCamera = value;
					this.SendPropertyChanged("ViewCamera");
					this.OnViewCameraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeleteCamera", DbType="Bit NOT NULL")]
		public bool DeleteCamera
		{
			get
			{
				return this._DeleteCamera;
			}
			set
			{
				if ((this._DeleteCamera != value))
				{
					this.OnDeleteCameraChanging(value);
					this.SendPropertyChanging();
					this._DeleteCamera = value;
					this.SendPropertyChanged("DeleteCamera");
					this.OnDeleteCameraChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddCameraScreen", DbType="Bit NOT NULL")]
		public bool AddCameraScreen
		{
			get
			{
				return this._AddCameraScreen;
			}
			set
			{
				if ((this._AddCameraScreen != value))
				{
					this.OnAddCameraScreenChanging(value);
					this.SendPropertyChanging();
					this._AddCameraScreen = value;
					this.SendPropertyChanged("AddCameraScreen");
					this.OnAddCameraScreenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EditCameraScreen", DbType="Bit NOT NULL")]
		public bool EditCameraScreen
		{
			get
			{
				return this._EditCameraScreen;
			}
			set
			{
				if ((this._EditCameraScreen != value))
				{
					this.OnEditCameraScreenChanging(value);
					this.SendPropertyChanging();
					this._EditCameraScreen = value;
					this.SendPropertyChanged("EditCameraScreen");
					this.OnEditCameraScreenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ViewCameraScreen", DbType="Bit NOT NULL")]
		public bool ViewCameraScreen
		{
			get
			{
				return this._ViewCameraScreen;
			}
			set
			{
				if ((this._ViewCameraScreen != value))
				{
					this.OnViewCameraScreenChanging(value);
					this.SendPropertyChanging();
					this._ViewCameraScreen = value;
					this.SendPropertyChanged("ViewCameraScreen");
					this.OnViewCameraScreenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeleteCameraScreen", DbType="Bit NOT NULL")]
		public bool DeleteCameraScreen
		{
			get
			{
				return this._DeleteCameraScreen;
			}
			set
			{
				if ((this._DeleteCameraScreen != value))
				{
					this.OnDeleteCameraScreenChanging(value);
					this.SendPropertyChanging();
					this._DeleteCameraScreen = value;
					this.SendPropertyChanged("DeleteCameraScreen");
					this.OnDeleteCameraScreenChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="Int NOT NULL")]
		public int CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this.OnCreateDateTimeChanging(value);
					this.SendPropertyChanging();
					this._CreateDateTime = value;
					this.SendPropertyChanged("CreateDateTime");
					this.OnCreateDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="Int NOT NULL")]
		public int ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifyDateTime
		{
			get
			{
				return this._ModifyDateTime;
			}
			set
			{
				if ((this._ModifyDateTime != value))
				{
					this.OnModifyDateTimeChanging(value);
					this.SendPropertyChanging();
					this._ModifyDateTime = value;
					this.SendPropertyChanged("ModifyDateTime");
					this.OnModifyDateTimeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cf_tblSetting")]
	public partial class cf_tblSetting : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _SettingID;
		
		private string _Title;
		
		private string _Description;
		
		private string _Type;
		
		private string _RecordStatus;
		
		private int _CreateUserID;
		
		private System.DateTime _CreateDateTime;
		
		private int _ModifyUserID;
		
		private System.DateTime _ModifyDateTime;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnSettingIDChanging(int value);
    partial void OnSettingIDChanged();
    partial void OnTitleChanging(string value);
    partial void OnTitleChanged();
    partial void OnDescriptionChanging(string value);
    partial void OnDescriptionChanged();
    partial void OnTypeChanging(string value);
    partial void OnTypeChanged();
    partial void OnRecordStatusChanging(string value);
    partial void OnRecordStatusChanged();
    partial void OnCreateUserIDChanging(int value);
    partial void OnCreateUserIDChanged();
    partial void OnCreateDateTimeChanging(System.DateTime value);
    partial void OnCreateDateTimeChanged();
    partial void OnModifyUserIDChanging(int value);
    partial void OnModifyUserIDChanged();
    partial void OnModifyDateTimeChanging(System.DateTime value);
    partial void OnModifyDateTimeChanged();
    #endregion
		
		public cf_tblSetting()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SettingID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int SettingID
		{
			get
			{
				return this._SettingID;
			}
			set
			{
				if ((this._SettingID != value))
				{
					this.OnSettingIDChanging(value);
					this.SendPropertyChanging();
					this._SettingID = value;
					this.SendPropertyChanged("SettingID");
					this.OnSettingIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this.OnTitleChanging(value);
					this.SendPropertyChanging();
					this._Title = value;
					this.SendPropertyChanged("Title");
					this.OnTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this.OnDescriptionChanging(value);
					this.SendPropertyChanging();
					this._Description = value;
					this.SendPropertyChanged("Description");
					this.OnDescriptionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Type", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string Type
		{
			get
			{
				return this._Type;
			}
			set
			{
				if ((this._Type != value))
				{
					this.OnTypeChanging(value);
					this.SendPropertyChanging();
					this._Type = value;
					this.SendPropertyChanged("Type");
					this.OnTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordStatus", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string RecordStatus
		{
			get
			{
				return this._RecordStatus;
			}
			set
			{
				if ((this._RecordStatus != value))
				{
					this.OnRecordStatusChanging(value);
					this.SendPropertyChanging();
					this._RecordStatus = value;
					this.SendPropertyChanged("RecordStatus");
					this.OnRecordStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="Int NOT NULL")]
		public int CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this.OnCreateDateTimeChanging(value);
					this.SendPropertyChanging();
					this._CreateDateTime = value;
					this.SendPropertyChanged("CreateDateTime");
					this.OnCreateDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="Int NOT NULL")]
		public int ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifyDateTime
		{
			get
			{
				return this._ModifyDateTime;
			}
			set
			{
				if ((this._ModifyDateTime != value))
				{
					this.OnModifyDateTimeChanging(value);
					this.SendPropertyChanging();
					this._ModifyDateTime = value;
					this.SendPropertyChanged("ModifyDateTime");
					this.OnModifyDateTimeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.cf_tbluser")]
	public partial class cf_tbluser : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _UserId;
		
		private string _UserName;
		
		private string _Password;
		
		private string _PermissionRole;
		
		private string _RecordStatus;
		
		private int _CreateUserID;
		
		private System.DateTime _CreateDateTime;
		
		private int _ModifyUserID;
		
		private System.DateTime _ModifyDateTime;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnUserIdChanging(int value);
    partial void OnUserIdChanged();
    partial void OnUserNameChanging(string value);
    partial void OnUserNameChanged();
    partial void OnPasswordChanging(string value);
    partial void OnPasswordChanged();
    partial void OnPermissionRoleChanging(string value);
    partial void OnPermissionRoleChanged();
    partial void OnRecordStatusChanging(string value);
    partial void OnRecordStatusChanged();
    partial void OnCreateUserIDChanging(int value);
    partial void OnCreateUserIDChanged();
    partial void OnCreateDateTimeChanging(System.DateTime value);
    partial void OnCreateDateTimeChanged();
    partial void OnModifyUserIDChanging(int value);
    partial void OnModifyUserIDChanged();
    partial void OnModifyDateTimeChanging(System.DateTime value);
    partial void OnModifyDateTimeChanged();
    #endregion
		
		public cf_tbluser()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this.OnUserIdChanging(value);
					this.SendPropertyChanging();
					this._UserId = value;
					this.SendPropertyChanged("UserId");
					this.OnUserIdChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this.OnUserNameChanging(value);
					this.SendPropertyChanging();
					this._UserName = value;
					this.SendPropertyChanged("UserName");
					this.OnUserNameChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this.OnPasswordChanging(value);
					this.SendPropertyChanging();
					this._Password = value;
					this.SendPropertyChanged("Password");
					this.OnPasswordChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PermissionRole", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string PermissionRole
		{
			get
			{
				return this._PermissionRole;
			}
			set
			{
				if ((this._PermissionRole != value))
				{
					this.OnPermissionRoleChanging(value);
					this.SendPropertyChanging();
					this._PermissionRole = value;
					this.SendPropertyChanged("PermissionRole");
					this.OnPermissionRoleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordStatus", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string RecordStatus
		{
			get
			{
				return this._RecordStatus;
			}
			set
			{
				if ((this._RecordStatus != value))
				{
					this.OnRecordStatusChanging(value);
					this.SendPropertyChanging();
					this._RecordStatus = value;
					this.SendPropertyChanged("RecordStatus");
					this.OnRecordStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="Int NOT NULL")]
		public int CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this.OnCreateDateTimeChanging(value);
					this.SendPropertyChanging();
					this._CreateDateTime = value;
					this.SendPropertyChanged("CreateDateTime");
					this.OnCreateDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="Int NOT NULL")]
		public int ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifyDateTime
		{
			get
			{
				return this._ModifyDateTime;
			}
			set
			{
				if ((this._ModifyDateTime != value))
				{
					this.OnModifyDateTimeChanging(value);
					this.SendPropertyChanging();
					this._ModifyDateTime = value;
					this.SendPropertyChanged("ModifyDateTime");
					this.OnModifyDateTimeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NTT_tblCamera")]
	public partial class NTT_tblCamera : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CID;
		
		private int _CType;
		
		private string _CStatus;
		
		private int _CLocation;
		
		private string _CURL;
		
		private string _CTitle;
		
		private int _CreateUserID;
		
		private System.DateTime _CreateDateTime;
		
		private int _ModifyUserID;
		
		private System.DateTime _ModifyDateTime;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCIDChanging(int value);
    partial void OnCIDChanged();
    partial void OnCTypeChanging(int value);
    partial void OnCTypeChanged();
    partial void OnCStatusChanging(string value);
    partial void OnCStatusChanged();
    partial void OnCLocationChanging(int value);
    partial void OnCLocationChanged();
    partial void OnCURLChanging(string value);
    partial void OnCURLChanged();
    partial void OnCTitleChanging(string value);
    partial void OnCTitleChanged();
    partial void OnCreateUserIDChanging(int value);
    partial void OnCreateUserIDChanged();
    partial void OnCreateDateTimeChanging(System.DateTime value);
    partial void OnCreateDateTimeChanged();
    partial void OnModifyUserIDChanging(int value);
    partial void OnModifyUserIDChanged();
    partial void OnModifyDateTimeChanging(System.DateTime value);
    partial void OnModifyDateTimeChanged();
    #endregion
		
		public NTT_tblCamera()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CID
		{
			get
			{
				return this._CID;
			}
			set
			{
				if ((this._CID != value))
				{
					this.OnCIDChanging(value);
					this.SendPropertyChanging();
					this._CID = value;
					this.SendPropertyChanged("CID");
					this.OnCIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CType", DbType="Int NOT NULL")]
		public int CType
		{
			get
			{
				return this._CType;
			}
			set
			{
				if ((this._CType != value))
				{
					this.OnCTypeChanging(value);
					this.SendPropertyChanging();
					this._CType = value;
					this.SendPropertyChanged("CType");
					this.OnCTypeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CStatus", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CStatus
		{
			get
			{
				return this._CStatus;
			}
			set
			{
				if ((this._CStatus != value))
				{
					this.OnCStatusChanging(value);
					this.SendPropertyChanging();
					this._CStatus = value;
					this.SendPropertyChanged("CStatus");
					this.OnCStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CLocation", DbType="Int NOT NULL")]
		public int CLocation
		{
			get
			{
				return this._CLocation;
			}
			set
			{
				if ((this._CLocation != value))
				{
					this.OnCLocationChanging(value);
					this.SendPropertyChanging();
					this._CLocation = value;
					this.SendPropertyChanged("CLocation");
					this.OnCLocationChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CURL", DbType="NVarChar(MAX)")]
		public string CURL
		{
			get
			{
				return this._CURL;
			}
			set
			{
				if ((this._CURL != value))
				{
					this.OnCURLChanging(value);
					this.SendPropertyChanging();
					this._CURL = value;
					this.SendPropertyChanged("CURL");
					this.OnCURLChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CTitle", DbType="NVarChar(MAX)")]
		public string CTitle
		{
			get
			{
				return this._CTitle;
			}
			set
			{
				if ((this._CTitle != value))
				{
					this.OnCTitleChanging(value);
					this.SendPropertyChanging();
					this._CTitle = value;
					this.SendPropertyChanged("CTitle");
					this.OnCTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="Int NOT NULL")]
		public int CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this.OnCreateDateTimeChanging(value);
					this.SendPropertyChanging();
					this._CreateDateTime = value;
					this.SendPropertyChanged("CreateDateTime");
					this.OnCreateDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="Int NOT NULL")]
		public int ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifyDateTime
		{
			get
			{
				return this._ModifyDateTime;
			}
			set
			{
				if ((this._ModifyDateTime != value))
				{
					this.OnModifyDateTimeChanging(value);
					this.SendPropertyChanging();
					this._ModifyDateTime = value;
					this.SendPropertyChanged("ModifyDateTime");
					this.OnModifyDateTimeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.NTT_tblCameraScreen")]
	public partial class NTT_tblCameraScreen : INotifyPropertyChanging, INotifyPropertyChanged
	{
		
		private static PropertyChangingEventArgs emptyChangingEventArgs = new PropertyChangingEventArgs(String.Empty);
		
		private int _CSID;
		
		private int _CID;
		
		private string _CSTitle;
		
		private string _CSScreenResolution;
		
		private string _RecordStatus;
		
		private int _CreateUserID;
		
		private System.DateTime _CreateDateTime;
		
		private int _ModifyUserID;
		
		private System.DateTime _ModifyDateTime;
		
    #region Extensibility Method Definitions
    partial void OnLoaded();
    partial void OnValidate(System.Data.Linq.ChangeAction action);
    partial void OnCreated();
    partial void OnCSIDChanging(int value);
    partial void OnCSIDChanged();
    partial void OnCIDChanging(int value);
    partial void OnCIDChanged();
    partial void OnCSTitleChanging(string value);
    partial void OnCSTitleChanged();
    partial void OnCSScreenResolutionChanging(string value);
    partial void OnCSScreenResolutionChanged();
    partial void OnRecordStatusChanging(string value);
    partial void OnRecordStatusChanged();
    partial void OnCreateUserIDChanging(int value);
    partial void OnCreateUserIDChanged();
    partial void OnCreateDateTimeChanging(System.DateTime value);
    partial void OnCreateDateTimeChanged();
    partial void OnModifyUserIDChanging(int value);
    partial void OnModifyUserIDChanged();
    partial void OnModifyDateTimeChanging(System.DateTime value);
    partial void OnModifyDateTimeChanged();
    #endregion
		
		public NTT_tblCameraScreen()
		{
			OnCreated();
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSID", AutoSync=AutoSync.OnInsert, DbType="Int NOT NULL IDENTITY", IsPrimaryKey=true, IsDbGenerated=true)]
		public int CSID
		{
			get
			{
				return this._CSID;
			}
			set
			{
				if ((this._CSID != value))
				{
					this.OnCSIDChanging(value);
					this.SendPropertyChanging();
					this._CSID = value;
					this.SendPropertyChanged("CSID");
					this.OnCSIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CID", DbType="Int NOT NULL")]
		public int CID
		{
			get
			{
				return this._CID;
			}
			set
			{
				if ((this._CID != value))
				{
					this.OnCIDChanging(value);
					this.SendPropertyChanging();
					this._CID = value;
					this.SendPropertyChanged("CID");
					this.OnCIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSTitle", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string CSTitle
		{
			get
			{
				return this._CSTitle;
			}
			set
			{
				if ((this._CSTitle != value))
				{
					this.OnCSTitleChanging(value);
					this.SendPropertyChanging();
					this._CSTitle = value;
					this.SendPropertyChanged("CSTitle");
					this.OnCSTitleChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSScreenResolution", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CSScreenResolution
		{
			get
			{
				return this._CSScreenResolution;
			}
			set
			{
				if ((this._CSScreenResolution != value))
				{
					this.OnCSScreenResolutionChanging(value);
					this.SendPropertyChanging();
					this._CSScreenResolution = value;
					this.SendPropertyChanged("CSScreenResolution");
					this.OnCSScreenResolutionChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordStatus", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string RecordStatus
		{
			get
			{
				return this._RecordStatus;
			}
			set
			{
				if ((this._RecordStatus != value))
				{
					this.OnRecordStatusChanging(value);
					this.SendPropertyChanging();
					this._RecordStatus = value;
					this.SendPropertyChanged("RecordStatus");
					this.OnRecordStatusChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="Int NOT NULL")]
		public int CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this.OnCreateUserIDChanging(value);
					this.SendPropertyChanging();
					this._CreateUserID = value;
					this.SendPropertyChanged("CreateUserID");
					this.OnCreateUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this.OnCreateDateTimeChanging(value);
					this.SendPropertyChanging();
					this._CreateDateTime = value;
					this.SendPropertyChanged("CreateDateTime");
					this.OnCreateDateTimeChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="Int NOT NULL")]
		public int ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this.OnModifyUserIDChanging(value);
					this.SendPropertyChanging();
					this._ModifyUserID = value;
					this.SendPropertyChanged("ModifyUserID");
					this.OnModifyUserIDChanged();
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifyDateTime
		{
			get
			{
				return this._ModifyDateTime;
			}
			set
			{
				if ((this._ModifyDateTime != value))
				{
					this.OnModifyDateTimeChanging(value);
					this.SendPropertyChanging();
					this._ModifyDateTime = value;
					this.SendPropertyChanged("ModifyDateTime");
					this.OnModifyDateTimeChanged();
				}
			}
		}
		
		public event PropertyChangingEventHandler PropertyChanging;
		
		public event PropertyChangedEventHandler PropertyChanged;
		
		protected virtual void SendPropertyChanging()
		{
			if ((this.PropertyChanging != null))
			{
				this.PropertyChanging(this, emptyChangingEventArgs);
			}
		}
		
		protected virtual void SendPropertyChanged(String propertyName)
		{
			if ((this.PropertyChanged != null))
			{
				this.PropertyChanged(this, new PropertyChangedEventArgs(propertyName));
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.view_cf_vusers")]
	public partial class view_cf_vuser
	{
		
		private int _UserId;
		
		private string _UserName;
		
		private string _Password;
		
		private string _PermissionRole;
		
		private string _RecordStatus;
		
		private int _CreateUserID;
		
		private System.DateTime _CreateDateTime;
		
		private int _ModifyUserID;
		
		private System.DateTime _ModifyDateTime;
		
		private System.Nullable<int> _RoleID;
		
		private string _Title;
		
		private string _Description;
		
		private System.Nullable<bool> _IsSystem;
		
		private bool _SystemSetting;
		
		private bool _AddCamera;
		
		private bool _EditCamera;
		
		private bool _ViewCamera;
		
		private bool _DeleteCamera;
		
		private bool _AddCameraScreen;
		
		private bool _EditCameraScreen;
		
		private bool _ViewCameraScreen;
		
		private bool _DeleteCameraScreen;
		
		public view_cf_vuser()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserId", DbType="Int NOT NULL")]
		public int UserId
		{
			get
			{
				return this._UserId;
			}
			set
			{
				if ((this._UserId != value))
				{
					this._UserId = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_UserName", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string UserName
		{
			get
			{
				return this._UserName;
			}
			set
			{
				if ((this._UserName != value))
				{
					this._UserName = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Password", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string Password
		{
			get
			{
				return this._Password;
			}
			set
			{
				if ((this._Password != value))
				{
					this._Password = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_PermissionRole", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string PermissionRole
		{
			get
			{
				return this._PermissionRole;
			}
			set
			{
				if ((this._PermissionRole != value))
				{
					this._PermissionRole = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordStatus", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string RecordStatus
		{
			get
			{
				return this._RecordStatus;
			}
			set
			{
				if ((this._RecordStatus != value))
				{
					this._RecordStatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="Int NOT NULL")]
		public int CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this._CreateUserID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this._CreateDateTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="Int NOT NULL")]
		public int ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this._ModifyUserID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifyDateTime
		{
			get
			{
				return this._ModifyDateTime;
			}
			set
			{
				if ((this._ModifyDateTime != value))
				{
					this._ModifyDateTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RoleID", DbType="Int")]
		public System.Nullable<int> RoleID
		{
			get
			{
				return this._RoleID;
			}
			set
			{
				if ((this._RoleID != value))
				{
					this._RoleID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(50)")]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Description", DbType="NVarChar(MAX)")]
		public string Description
		{
			get
			{
				return this._Description;
			}
			set
			{
				if ((this._Description != value))
				{
					this._Description = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_IsSystem", DbType="Bit")]
		public System.Nullable<bool> IsSystem
		{
			get
			{
				return this._IsSystem;
			}
			set
			{
				if ((this._IsSystem != value))
				{
					this._IsSystem = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_SystemSetting", DbType="Bit NOT NULL")]
		public bool SystemSetting
		{
			get
			{
				return this._SystemSetting;
			}
			set
			{
				if ((this._SystemSetting != value))
				{
					this._SystemSetting = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddCamera", DbType="Bit NOT NULL")]
		public bool AddCamera
		{
			get
			{
				return this._AddCamera;
			}
			set
			{
				if ((this._AddCamera != value))
				{
					this._AddCamera = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EditCamera", DbType="Bit NOT NULL")]
		public bool EditCamera
		{
			get
			{
				return this._EditCamera;
			}
			set
			{
				if ((this._EditCamera != value))
				{
					this._EditCamera = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ViewCamera", DbType="Bit NOT NULL")]
		public bool ViewCamera
		{
			get
			{
				return this._ViewCamera;
			}
			set
			{
				if ((this._ViewCamera != value))
				{
					this._ViewCamera = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeleteCamera", DbType="Bit NOT NULL")]
		public bool DeleteCamera
		{
			get
			{
				return this._DeleteCamera;
			}
			set
			{
				if ((this._DeleteCamera != value))
				{
					this._DeleteCamera = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_AddCameraScreen", DbType="Bit NOT NULL")]
		public bool AddCameraScreen
		{
			get
			{
				return this._AddCameraScreen;
			}
			set
			{
				if ((this._AddCameraScreen != value))
				{
					this._AddCameraScreen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EditCameraScreen", DbType="Bit NOT NULL")]
		public bool EditCameraScreen
		{
			get
			{
				return this._EditCameraScreen;
			}
			set
			{
				if ((this._EditCameraScreen != value))
				{
					this._EditCameraScreen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ViewCameraScreen", DbType="Bit NOT NULL")]
		public bool ViewCameraScreen
		{
			get
			{
				return this._ViewCameraScreen;
			}
			set
			{
				if ((this._ViewCameraScreen != value))
				{
					this._ViewCameraScreen = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_DeleteCameraScreen", DbType="Bit NOT NULL")]
		public bool DeleteCameraScreen
		{
			get
			{
				return this._DeleteCameraScreen;
			}
			set
			{
				if ((this._DeleteCameraScreen != value))
				{
					this._DeleteCameraScreen = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.view_CameraScreenInfo")]
	public partial class view_CameraScreenInfo
	{
		
		private int _CSID;
		
		private int _CID;
		
		private string _CSTitle;
		
		private string _CSScreenResolution;
		
		private string _RecordStatus;
		
		private int _CreateUserID;
		
		private System.DateTime _CreateDateTime;
		
		private int _ModifyUserID;
		
		private System.DateTime _ModifyDateTime;
		
		private int _CType;
		
		private string _CStatus;
		
		private int _CLocation;
		
		private string _CURL;
		
		private string _CTitle;
		
		private string _RefTable;
		
		private System.Nullable<int> _RefRecordID;
		
		private System.Nullable<System.DateTime> _StartDateTime;
		
		private System.Nullable<System.DateTime> _EndDateTime;
		
		public view_CameraScreenInfo()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSID", DbType="Int NOT NULL")]
		public int CSID
		{
			get
			{
				return this._CSID;
			}
			set
			{
				if ((this._CSID != value))
				{
					this._CSID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CID", DbType="Int NOT NULL")]
		public int CID
		{
			get
			{
				return this._CID;
			}
			set
			{
				if ((this._CID != value))
				{
					this._CID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSTitle", DbType="NVarChar(MAX) NOT NULL", CanBeNull=false)]
		public string CSTitle
		{
			get
			{
				return this._CSTitle;
			}
			set
			{
				if ((this._CSTitle != value))
				{
					this._CSTitle = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CSScreenResolution", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CSScreenResolution
		{
			get
			{
				return this._CSScreenResolution;
			}
			set
			{
				if ((this._CSScreenResolution != value))
				{
					this._CSScreenResolution = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RecordStatus", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string RecordStatus
		{
			get
			{
				return this._RecordStatus;
			}
			set
			{
				if ((this._RecordStatus != value))
				{
					this._RecordStatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateUserID", DbType="Int NOT NULL")]
		public int CreateUserID
		{
			get
			{
				return this._CreateUserID;
			}
			set
			{
				if ((this._CreateUserID != value))
				{
					this._CreateUserID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CreateDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime CreateDateTime
		{
			get
			{
				return this._CreateDateTime;
			}
			set
			{
				if ((this._CreateDateTime != value))
				{
					this._CreateDateTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyUserID", DbType="Int NOT NULL")]
		public int ModifyUserID
		{
			get
			{
				return this._ModifyUserID;
			}
			set
			{
				if ((this._ModifyUserID != value))
				{
					this._ModifyUserID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_ModifyDateTime", DbType="DateTime NOT NULL")]
		public System.DateTime ModifyDateTime
		{
			get
			{
				return this._ModifyDateTime;
			}
			set
			{
				if ((this._ModifyDateTime != value))
				{
					this._ModifyDateTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CType", DbType="Int NOT NULL")]
		public int CType
		{
			get
			{
				return this._CType;
			}
			set
			{
				if ((this._CType != value))
				{
					this._CType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CStatus", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CStatus
		{
			get
			{
				return this._CStatus;
			}
			set
			{
				if ((this._CStatus != value))
				{
					this._CStatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CLocation", DbType="Int NOT NULL")]
		public int CLocation
		{
			get
			{
				return this._CLocation;
			}
			set
			{
				if ((this._CLocation != value))
				{
					this._CLocation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CURL", DbType="NVarChar(MAX)")]
		public string CURL
		{
			get
			{
				return this._CURL;
			}
			set
			{
				if ((this._CURL != value))
				{
					this._CURL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CTitle", DbType="NVarChar(MAX)")]
		public string CTitle
		{
			get
			{
				return this._CTitle;
			}
			set
			{
				if ((this._CTitle != value))
				{
					this._CTitle = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RefTable", DbType="NVarChar(200)")]
		public string RefTable
		{
			get
			{
				return this._RefTable;
			}
			set
			{
				if ((this._RefTable != value))
				{
					this._RefTable = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_RefRecordID", DbType="Int")]
		public System.Nullable<int> RefRecordID
		{
			get
			{
				return this._RefRecordID;
			}
			set
			{
				if ((this._RefRecordID != value))
				{
					this._RefRecordID = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_StartDateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> StartDateTime
		{
			get
			{
				return this._StartDateTime;
			}
			set
			{
				if ((this._StartDateTime != value))
				{
					this._StartDateTime = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_EndDateTime", DbType="DateTime")]
		public System.Nullable<System.DateTime> EndDateTime
		{
			get
			{
				return this._EndDateTime;
			}
			set
			{
				if ((this._EndDateTime != value))
				{
					this._EndDateTime = value;
				}
			}
		}
	}
	
	[global::System.Data.Linq.Mapping.TableAttribute(Name="dbo.view_CameraListing")]
	public partial class view_CameraListing
	{
		
		private string _CameraType;
		
		private string _CameraLocation;
		
		private string _Title;
		
		private string _URL;
		
		private string _CStatus;
		
		private int _CID;
		
		public view_CameraListing()
		{
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CameraType", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CameraType
		{
			get
			{
				return this._CameraType;
			}
			set
			{
				if ((this._CameraType != value))
				{
					this._CameraType = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CameraLocation", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CameraLocation
		{
			get
			{
				return this._CameraLocation;
			}
			set
			{
				if ((this._CameraLocation != value))
				{
					this._CameraLocation = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_Title", DbType="NVarChar(MAX)")]
		public string Title
		{
			get
			{
				return this._Title;
			}
			set
			{
				if ((this._Title != value))
				{
					this._Title = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_URL", DbType="NVarChar(MAX)")]
		public string URL
		{
			get
			{
				return this._URL;
			}
			set
			{
				if ((this._URL != value))
				{
					this._URL = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CStatus", DbType="NVarChar(50) NOT NULL", CanBeNull=false)]
		public string CStatus
		{
			get
			{
				return this._CStatus;
			}
			set
			{
				if ((this._CStatus != value))
				{
					this._CStatus = value;
				}
			}
		}
		
		[global::System.Data.Linq.Mapping.ColumnAttribute(Storage="_CID", DbType="Int NOT NULL")]
		public int CID
		{
			get
			{
				return this._CID;
			}
			set
			{
				if ((this._CID != value))
				{
					this._CID = value;
				}
			}
		}
	}
}
#pragma warning restore 1591
